{
  "name": "mmm-dropboxpictures",
  "version": "3.0.0",
  "description": "MagicMirror module for showing images from Dropbox. (Successor of MMM-DropboxWallpaper)",
  "author": "eouia0819@gmail.com",
  "keywords": [
    "MagicMirror",
    "Dropbox",
    "Pictures",
    "Wallpaper",
    "Image"
  ],
  "license": "MIT",
  "repository": "https://github.com/MMRIZE/MMM-DropboxPictures",
  "scripts": {
    "postinstall": "cp example.env .env"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "dropbox": "^10.34.0",
    "exifr": "^7.1.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "express": "^4.21.0",
    "open": "^10.1.0"
  }
}
